### Creacion evento
POST {{base}}/api/events
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Taller de Arte",
  "description": "Se realizará un taller de arte en la Plaza San Martín",
  "address": "Av Siempre Viva 963, Tigre, Provincia de Buenos Aires",
  "startDate": "2024-12-15 11:45",
  "endDate": "2024-12-15 13:30",
  "category": "EDUCATIVE",
  "audience": "PUBLIC",
  "pictureId": "308d95da-95ea-4b87-939e-af93943145e9"
}

### Creacion evento con imagen
GET {{base}}/api/pictures/308d95da-95ea-4b87-939e-af93943145e9
Authorization: Bearer {{token}}
Content-Type: image/jpeg

### Modificar evento
PATCH {{base}}/api/events/cea268b5-1591-4dbe-b72e-77e7ecdad0fc
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Taller de Cerámica",
  "description": "Se realizará un taller de cerámica en la Plaza San Martín",
  "address": "Av Siempre Viva 963, Tigre, Provincia de Buenos Aires",
  "startDate": "2024-12-15 11:45",
  "endDate": "2024-12-15 13:45",
  "category": "EDUCATIVE",
  "audience": "PUBLIC"
}

### Asistencia a evento
POST {{base}}/api/events/cea268b5-1591-4dbe-b72e-77e7ecdad0fc/rsvp
Authorization: Bearer {{token}}
Content-Type: application/json

### Consultar evento
GET {{base}}/api/events/cea268b5-1591-4dbe-b72e-77e7ecdad0fc
Authorization: Bearer {{token}}

### Consultar eventos del usuario autenticado
GET {{base}}/api/events/me?page=0&size=10
Authorization: Bearer {{token}}

### Consultar eventos de un usuario por nombre de usuario
GET {{base}}/api/events/user/bocelli.andrea?page=0&size=10
Authorization: Bearer {{token}}

### Consultar eventos activos
GET {{base}}/api/events?q=&page=0&size=10&active=true&sort=
Authorization: Bearer {{token}}

### Consultar eventos inactivos
GET {{base}}/api/events?q=&page=0&size=10&active=false&sort=
Authorization: Bearer {{token}}

### Consultar eventos sorting por titulo
GET {{base}}/api/events?q=&page=0&size=10&active=&sort=title,asc
Authorization: Bearer {{token}}

### Eliminar evento
DELETE {{base}}/api/events/3dbc881f-6802-454f-aea0-a1a423c54a8b
Authorization: Bearer {{token}}

### Vincular barrio a evento
POST {{base}}/api/events/cea268b5-1591-4dbe-b72e-77e7ecdad0fc/neighbourhood/4
Authorization: Bearer {{token}}
Content-Type: application/json

### Desvincular barrio de evento
DELETE {{base}}/api/events/cea268b5-1591-4dbe-b72e-77e7ecdad0fc/neighbourhood/4
Authorization: Bearer {{token}}
Content-Type: application/json

### Obtener Votos de un evento
GET {{base}}/api/events/cea268b5-1591-4dbe-b72e-77e7ecdad0fc/votes
Authorization: Bearer {{token}}
Content-Type: application/json

### Upvote un evento
POST {{base}}/api/events/cea268b5-1591-4dbe-b72e-77e7ecdad0fc/votes/up
Authorization: Bearer {{token}}
Content-Type: application/json

### Downvote un evento
POST {{base}}/api/events/cea268b5-1591-4dbe-b72e-77e7ecdad0fc/votes/down
Authorization: Bearer {{token}}
Content-Type: application/json
