### Creación tipo de publicación
POST {{base}}/api/post-types
Authorization: Bearer {{token}}
Content-Type: application/json

Recreativo

### Consultar tipos de publicaciones
GET {{base}}/api/post-types/all?page=0&size=10&activeOnly=true
Authorization: Bearer {{token}}

### Buscar tipos de publicaciones, orden ascendente según ID
GET {{base}}/api/post-types/search?q=&page=0&size=10&sort=id,asc
Authorization: Bearer {{token}}

### Buscar tipos de publicaciones, orden descendente según ID
GET {{base}}/api/post-types/search?q=&page=0&size=10&sort=id,desc
Authorization: Bearer {{token}}

### Consultar tipo de publicación
GET {{base}}/api/post-types/1
Authorization: Bearer {{token}}

### Editar datos básicos del tipo de publicación
PATCH {{base}}/api/post-types/1
Authorization: Bearer {{token}}
Content-Type: application/json

Recreativo

### Deshabilitar tipo de publicación
DELETE {{base}}/api/post-types/1
Authorization: Bearer {{token}}